{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IDecideConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=LondonDataServicesFhirApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "FakeCaptchaProviderMode": true
}